// Requests found in user comments in iTunes
//
// Last updated: 3rd of September, 2010

//- new splash screen
//- landscape mode
//- search in "night mode" be white on black?
//- highlighter
//- font per module
- notes
o NIV; NKJV
- auto scroll
- split screen
- genbook support
- icon
//- iPad support


// update 3rd of Feb, 2011

//- highighting
//- iPad version
- split screen
- personal notes

// update 1st of August, 2011

- clear history button
o NIV
- split screen
//- iPad
- download queuing
- note taking
- improved highlighting
- Twitter


